# FaceView

./: README.md  build.gradle
app/: build.gradle  magellan.keystore
app/src/androidTest/java/com/kinstalk/her/genie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinstalk/her/genie/: MainActivity.java  QApplication.java
app/src/main/java/com/kinstalk/her/genie/data/model/: VoiceData.java
app/src/main/java/com/kinstalk/her/genie/service/: GenieService.java  IRemoteServiceListener.java  RemoteAIManager.java
app/src/main/java/com/kinstalk/her/genie/support/constants/: AIConstants.java
app/src/main/java/com/kinstalk/her/genie/support/utils/: GeneralUtils.java
app/src/main/java/com/kinstalk/her/genie/view/widget/faceview/: AnimatorHelper.java  EyesView.java  FaceView.java  RoundView.java
app/src/main/java/com/kinstalk/her/genie/view/widget/progress/: EyesView.java  FaceView.java  RoundView.java
app/src/main/java/com/kinstalk/her/genie/view/widget/textview/: TyperTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kinstalk/her/genie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
