apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kinstalk.her.genie"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField("boolean", "IS_RELEASE", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField("boolean", "IS_RELEASE", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("magellan.keystore")
            storePassword 'android'
            keyAlias 'magellan_debugkey'
            keyPassword 'android'
        }

        debug {
            storeFile file("magellan.keystore")
            storePassword 'android'
            keyAlias 'magellan_debugkey'
            keyPassword 'android'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:appcompat-v7:26.1.0'
            force 'com.android.support:support-v4:26.1.0'
            force 'com.android.support:support-fragment:26.1.0'
            force 'com.android.support:animated-vector-drawable:26.1.0'
            force 'com.android.support:recyclerview-v7:26.1.0'
            force 'com.android.support:support-annotations:26.1.0'
            force 'com.android.support:support-compat:26.1.0'
            force 'com.android.support:versionedparcelable:26.1.0'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.kinstalk.common:kinstalk-common:2.1.8'
    implementation 'com.kinstalk.android:herownerproviderlib:1.2.7'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.5'
}
