<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kinstalk.her.genie.view.widget.faceview.FaceView
        android:id="@+id/faceView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faceView"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="18sp"/>

    <com.kinstalk.her.genie.view.widget.textview.TyperTextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_speak"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="21sp"
        app:typerSpeed="80"
        app:charIncrease="3"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/progress_center"
        android:clickable="true"
        android:text="REFRESH"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_nod"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/btn_play"
        android:background="@color/progress_center"
        android:clickable="true"
        android:text="NOD"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_shake"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/btn_nod"
        android:background="@color/progress_center"
        android:clickable="true"
        android:text="SHAKE"
        android:textColor="@android:color/white" />

</RelativeLayout>